# demo-task-executor

./: .gitignore  README.md
demo-task-executor-java/: README.md  build.gradle
demo-task-executor-java/src/main/java/demo/: Main.java
demo-task-executor-java/src/main/java/demo/executor/: Action.java  AsyncExecutor.java  Executor.java  Task.java
demo-task-executor-java/src/main/java/demo/logger/: AbstractLogger.java  ConsoleLogger.java  FileLogger.java  Logger.java  LoggerFactory.java  Severity.java
demo-task-executor-java/src/test/java/demo/executor/: AbstractAsyncExecutorTest.java  AbstractConcurrencyTest.java  AsyncExecutorConcurrencyTest.java  AsyncExecutorMultipleInstancesTest.java  AsyncExecutorResultExceptionTest.java  AsyncExecutorTaskOrderTest.java  TaskTest.java
demo-task-executor-java/src/test/java/demo/logger/: LoggerTest.java
demo-task-executor-kotlin/: README.md  build.gradle
demo-task-executor-kotlin/src/main/kotlin/demo/: Main.kt
demo-task-executor-kotlin/src/main/kotlin/demo/executor/: AsyncExecutor.kt  Executor.kt  Task.kt
demo-task-executor-kotlin/src/main/kotlin/demo/logger/: AbstractLogger.kt  ConsoleLogger.kt  FileLogger.kt  Logger.kt  LoggerFactory.kt  Severity.kt
demo-task-executor-kotlin/src/test/kotlin/demo/executor/: AbstractAsyncExecutorTest.kt  AbstractConcurrencyTest.kt  AsyncExecutorConcurrencyTest.kt  AsyncExecutorMultipleInstancesTest.kt  AsyncExecutorResultExceptionTest.kt  AsyncExecutorTaskOrderTest.kt  TaskTest.kt
demo-task-executor-kotlin/src/test/kotlin/demo/logger/: LoggerTest.kt
demo-task-executor-scala/: .gitignore  README.md  build.sbt  run.bat  test.bat
(+21 files in other folders)
